<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
            <title>
                SQA-Inspira
            </title>
        </meta>
        <!-- Latest compiled and minified CSS -->
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
        </link>
        <link href="css/login.css" rel="stylesheet">
        </link>
    </head>
</html>
<body>
    <!------------ Thanks Daniel Almeida for the reference <div class="h1">
        Empezemos!!
    </div>
    <div class="h2">
        Registrar
    </div>
    <div>
        <div class="form-group">
            <input id="logina" placeholder="Email" type="text">
                <label for="Email">
                    Usuario
                </label>
            </input>
        </div>
        <div class="form-group">
            <input id="clavea" placeholder="Password" type="password" wi="">
                <label for="Password">
                    Clave
                </label>
            </input>
        </div>
        <div class="button-area">
            <button class="btn btn-danger" id="entrar">
                Entrar
            </button>
        </div>
    </div> ----------->
    <!-- https://dribbble.com/shots/4027518-Login-screen-interaction -->
    <div class="wrapper">
        <div>
            <img alt="" src="img/logo.png" style="width: 300px; height: 200px;">
            </img>
        </div>
        <form class="login">
            <p class="title">
                Entrar
            </p>
            <input autofocus="" id="logina" placeholder="Usuario" type="text"/>
            <i class="fa fa-user">
            </i>
            <input id="clavea" placeholder="Password" type="password"/>
            <i class="fa fa-key">
            </i>
            <button id="entrar">
                <i class="spinner">
                </i>
                <span class="state">
                    Enviar
                </span>
            </button>
        </form>
        <footer>
            <a href="https://www.sqasa.com/" target="blank">
                SQA - Inspira Claro
            </a>
        </footer>
    </div>
</body>
<script src="js/jquery.js">
</script>
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
</script>
<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js">
</script>
<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js">
</script>
<script src="js/login.js">
</script>
